{
  "name": "hub",
  "version": "0.0.1",
  "description": "The Hub application for the OpenSourceHomeIoT ecosystem",
  "main": "init.js",
  "author": {
    "name": "Seth Lessard",
    "email": "seth.lessard@pm.me"
  },
  "repository": "https://github.com/OpenSourceHomeIoT/hub",
  "license": "LICENSE",
  "dependencies": {
    "@babel/register": "7.7.0",
    "connected-react-router": "6.6.0",
    "history": "4.10.1",
    "node-ssdp": "4.0.0",
    "pouchdb": "7.1.1",
    "pouchdb-adapter-memory": "7.1.1",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "redux-actions": "2.6.5",
    "redux-localstorage": "0.4.1",
    "redux-thunk": "2.2.0",
    "request": "2.88.0",
    "socket.io": "2.3.0",
    "sqlite3": "4.1.0",
    "xml2js": "0.4.22"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-decorators": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "babel-eslint": "10.0.3",
    "browser-sync": "2.26.7",
    "chai": "4.1.0",
    "electron": "7.1.2",
    "electron-builder": "21.2.0",
    "electron-devtools-installer": "2.2.4",
    "electron-mocha": "8.1.2",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-react": "7.16.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-inject-string": "1.1.2",
    "gulp-sourcemaps": "2.6.5",
    "prettier": "1.19.1",
    "redux-mock-store": "1.2.2",
    "rimraf": "3.0.0"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "develop": "gulp develop",
    "test": "electron-mocha --renderer -R spec --require @babel/register test/**/*.spec.js",
    "lint": "eslint --no-ignore tasks app test *.js",
    "format": "npm run private:format -- --write",
    "check-format": "npm run private:format -- --list-different",
    "pack:mac": "gulp pack-mac",
    "pack:win": "gulp pack-win",
    "pack:linux": "gulp pack-linux",
    "private:format": "prettier gulpfile.js babel.config.js \"tasks/*.js\" \"app/**/*.js\" \"test/**/*.js\""
  }
}
